PORT=8000
AUTH0_ISSUER_URL=https://dev-mpvuqq8o.us.auth0.com/
AUTH0_AUDIENCE=https://api.reputable.health/
DB_URL=mongodb+srv://root:DESEc5v6m3z8VHW@reputable.n5wxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority